{
  "schemaVersion": 1,
  "id": "sodiumpp",
  "version": "${version}",

  "name": "sodiumpp",
  "icon": "web/images/favicon.png",
  "description": "Open http://localhost:5005/ in your browser to access mod settings.\nYou can find tutorial videos on curseforge page: https://www.curseforge.com/minecraft/mc-mods/sodiumpp\nSource code: https://github.com/dimsteams/sodiumpp",
  "authors": [
    "dimsteams",
    "SomeRandomDude-a"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/sodiumpp",
    "sources": "https://github.com/dimsteams/sodiumpp",
    "issues": "https://github.com/dimsteams/sodiumpp/issues"
  },

  "license": "MIT",

  "environment": "client",
  "entrypoints": {
    "client": ["com.dimsteams.sodiumpp.fabric.ModMain"]
  },
  "accessWidener": "sodiumpp.classtweaker",
  "mixins": [
    "sodiumpp.common.mixins.json",
    "sodiumpp.iris.mixins.json",
    "sodiumpp.fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.3",
    "minecraft": "~26.1-",
    "java": ">=25",
    "fabric-api": "*"
  }
}